<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do Pedido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imgPedidoFinal"
        android:layout_width="181dp"
        android:layout_height="144dp"
        android:src="@drawable/pedido_concluido" />

    <Button
        android:id="@+id/btnNovoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Pedido"
        android:layout_marginTop="20dp"/>
</LinearLayout>
